# Two-Player-Tic-Tac-Toe-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services.json.template
app/src/androidTest/java/androidsamples/java/tictactoe/: DashboardFragmentTest.java  ExampleInstrumentedTest.java
app/src/main/java/androidsamples/java/tictactoe/: DashboardFragment.java  GameFragment.java  LoginFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_game_id.xml  fragment_dashboard.xml  fragment_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidsamples/java/tictactoe/: GameFragmentTest.java
