plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
}

apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 35

    defaultConfig {
      applicationId "androidsamples.java.tictactoe"
      minSdkVersion 21
      targetSdkVersion 34
      versionCode 1
      versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
    namespace 'androidsamples.java.tictactoe'
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.navigation:navigation-fragment:2.8.2'
  implementation 'androidx.navigation:navigation-ui:2.8.2'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'com.google.firebase:firebase-database:21.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

  implementation 'com.google.firebase:firebase-auth:22.1.0'
}

dependencies {
  // AndroidX Test dependencies
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.fragment:fragment-testing:1.6.2'
  androidTestImplementation 'androidx.navigation:navigation-testing:2.7.6'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
}