<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="androidsamples.java.tictactoe.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <!-- Action: Successful login -->
        <action
            android:id="@+id/action_login_successful"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Dashboard Fragment -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="androidsamples.java.tictactoe.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <!-- Action: Navigate to Login Fragment if not authenticated -->
        <action
            android:id="@+id/action_need_auth"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />

        <!-- Action: Navigate to Game Fragment -->
        <action
            android:id="@+id/action_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- Game Fragment -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="androidsamples.java.tictactoe.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/fragment_game">

        <!-- Argument: Game type (Single-player or Two-player) -->
        <argument
            android:name="gameType"
            app:argType="string" />
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>